Repository: leetdvn/Academy
Catalog: Content/Localization/Game/*/Game.po
Languages: vi

# ,007BD1D141D0E53257245982BB302CA3
source: Account : {email}
vi: Tài khoản: {email}

# ,0BF6AF8A4295402E958E70A0470A37AC
source: No
vi: Không

# ,3153E959454C85425841C99D32027103
source: Parents
vi: Phụ Huynh

# ,34727C5C46A14BF03B526FA2D724F697
source: Let's select all the shapes of the
vi: Hãy chọn tất cả các hình dạng của

# ,56D4F55A46B3C3C857168D8082C8B7EE
source: <Red>Choose</> <Blue>the</> <Green> correct</><Yellow> number</>
vi: <Red>Hãy</> <Blue>Chọn</> <Green> Số</><Yellow> Đúng</>

# ,6657B61B44F89F0B228392ACE781C2AD
source: {label} Star
vi: {label} Sao

# ,EDEEE1074E4609A1A3478BBBD34D972F
source: OK
vi: Có

# Dialogue,1EAE3A154D765192BE23DFB5F782BBD8_F22C1E8E00000000
source: Circle speaker
vi: hình tròn

# Dialogue,2DF56ED741EA80C539F80DBC0AD44BE4_6B66BA3000000000
source: Heart speaker
vi: trái tim

# Dialogue,46B2332747A9D210084DC1A15B591063_1764F95300000000
source: Rectangle speaker
vi: Hình chữ nhật

# Dialogue,579E0A384640FD1EE74E90A6CA636322_EE42C84F00000000
source: Environment speaker
vi: Môi trường

# Dialogue,73FA075A408828DFCAF865B11C48AEAB_74C8410200000000
source: Hexagon speaker
vi: Hình lục giác

# Dialogue,9745B3F647C02320CB40FD9890461DF5_AAE5A81600000000
source: Number speaker
vi: loa số

# Dialogue,BD872C1F45871B38F4C36A9E750D6D59_6990BDE800000000
source: Triangle speaker
vi: Loa tam giác

# Dialogue,C54D09F54B6A44D43ACD449E9E866529_212852B500000000
source: Shadow speaker
vi: loa bóng

# Games,AlphaDesc
source: Let's select all the shapes of the
vi: Hãy chọn tất cả các hình dạng của

# Games,AlphaTitle
source: <Blue>Colors </> <Yellow>and</> <Red>Shape</>
vi: <Blue>Màu sắc</><Yellow> Và</><Red> Hình khối</>

# Games,BoxDesc
source: Let's learn to count and choose the right answer
vi: Cùng học đếm và chọn câu trả lời đúng

# Games,BoxTitle
source: <Red>Choose</> <Blue>the</> <Green> correct</><Yellow> number</>
vi: <Red>Hãy</> <Blue>Chọn</> <Green> Số</><Yellow> Đúng</>

# Games,circle
source: circle
vi: hình tròn

# Games,EnvDesc
source: Find the right environment for animals
vi: Tìm môi trường thích hợp cho động vật

# Games,Environment
source: Environment
vi: Môi trường

# Games,EnvTitle
source: <Blue>Animals</> <Red> Environment</>
vi: <Blue>Động vật</><Red> Môi trường</>

# Games,heart
source: heart
vi: trái tim

# Games,hexagon
source: hexagon
vi: Hình lục giác

# Games,Lession
source: Lession
vi: Bài Học

# Games,LineDesc
source: Find the correct shadow of the Animals
vi: Tìm đúng bóng của các Con vật

# Games,LineTitle
source: <Red>Animals</> <Blue>and</> <Green> Shadow</>
vi: <Red>Hãy</> <Blue>Chọn</> <Green> Số</><Yellow> Đúng</>

# Games,rectangle
source: rectangle
vi: Hình chữ nhật

# Games,triangle
source: triangle
vi: hình tam giác

# HomeMenu,Environment
source: Environment
vi: Môi Trường

# HomeMenu,None
source: Blank
vi: Rỗng

# HomeMenu,Numbers
source: Numbers
vi: Số Đếm

# HomeMenu,School
source: School
vi: Trường Học

# HomeMenu,Settings
source: Parents
vi: Phụ Huynh

# HomeMenu,Shape
source: Shape
vi: Hình Khối

# HomeMenu,Shape2
source: Shape VIP
vi: Hình Khối

# HomeMenu,ShapeItems
source: Geometry
vi: Hình học

# Settings,Ads
source: No Ads
vi: Xoá Quảng Cáo

# Settings,AdsPurchase
source: do you want to buy the No Ads package cost 2.99 $?
vi: bạn có muốn mua gói No Ads giá 2,99$ không?

# Settings,Comfirm
source: Do you want to buy this package for your baby?
vi: Bạn có muốn mua gói này cho bé ?

# Settings,Currency
source: Number of stars :
vi: Số Sao :

# Settings,Histories
source: Game
vi: Bài Học

# Settings,LinkMessage
source: You Must login to save your data you will lose all your data when you reset factory or uninstall app on your device
vi: Bạn phải đăng nhập để lưu dữ liệu của bạn bạn sẽ mất hết dữ liệu khi khôi phục cài đặt gốc hoặc gỡ cài đặt ứng dụng trên thiết bị của bạn

# Settings,Login
source: Link Account
vi: Liên Kết Tài Khoản

# Settings,Menupremiumclick
source: You need to purchase a premium pack to unlock these features. Do you want to buy it?
vi: Bạn cần mua gói Premium để mở khóa những tính năng này. Bạn có muốn mua nó không?

# Settings,Music
source: Music
vi: Nhạc Nền

# Settings,N
source: No
vi: Không

# Settings,PremiumDetail
source: - No Ads - Unlimited number of lessions - free update of lession packages forever
vi: - Không quảng cáo - Không giới hạn số lượng bài học - Cập nhật miễn phí vĩnh viễn

# Settings,PremiumLabel
source: Upgrate to Premium Account
vi: Nâng cấp lên tài khoản Premium

# Settings,ShopItem1
source: do you want to buy 10 pieces the star package cost 0.99 $?
vi: bạn có muốn mua 10 ngôi sao có giá 0,99 $ không?

# Settings,ShopItem2
source: do you want to buy 25 pieces the star package cost 1.99 $?
vi: bạn có muốn mua 25 ngôi sao có giá 1,99 $ không?

# Settings,ShopItem3
source: do you want to buy 50 pieces the star package cost 2.99 $?
vi: bạn có muốn mua 50 ngôi sao có giá 2,99 $ không?

# Settings,Sound
source: Sound
vi: Âm Thanh

# Settings,Star
source: Star
vi: Sao

# Settings,User
source: Account :
vi: Tài Khoản :

# Settings,Y
source: Yes
vi: Có
